# Gmail設定
GMAIL_USER="dorekai6@gmail.com"
GMAIL_PASS="ckeatlbacwvspgtb"

# LINE設定
LINE_CHANNEL_TOKEN="4micASKtk/7ms3hqUexX548QRAL1o3ofFHhxpbjxcsvZKERuHlPs1tsVeaxuEyPjjYF/XjS+topcCmdRSJk4/ssEtvHInAe/Kn6BAFDPAW3xCLtUZx4kGZkpMXayEHDBunWaivlGF8ADfu9Su/GQGwdB04t89/1O/w1cDnyilFU="
GROUP_ID="Cb37d9ad959736c44d50107519649eb80"

# メルカリ設定
MERCARI_EMAIL="09033939979"
MERCARI_PASSWORD="Jollyclanb2"

SLACK_WEBHOOK_URL="https://hooks.slack.com/services/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"